
body {
	background: linear-gradient(-45deg, #80ed99a2, #38b00044, #89fc00aa, #73e2a744);
	background-size: 400% 400%;
	animation: gradient 10s ease infinite;
	height: 100vh;
	overflow-x: hidden;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


.home-section {
	width: 100%;

	height: 80vh;

	background: #ffffffa8;

	display: flex;
	align-items: center;
	justify-content: center;

}
.conteiner {
	display: flex;
	align-items: center;
	justify-content: center;
	

	/*text-align: center;*/


	/*	width: calc(100% - 200px);*/

	margin-top: 150px;
}
.home-section-conteiner img {
	height: 650px;
}
.home-section-conteiner {
	border-radius: 20px;

	margin-bottom: 100px;
	margin-top: 1	80px;
	
}


.home-section-conteiner div:first-child {
	padding-left: 50px;
	line-height: 1.3;

}
.home-section-conteiner h1 {
	text-align: center;
	font-size: 2.5em;
}

.home-section-conteiner p {
	margin-top: 20px;
	font-size: 1.25em;
}

.staff-section {
	width: 100%;
	background: #ffffffa8;

	position: relative;
}
.staff-section > h2 {
	text-align: center;
	font-size: 3em;
	
	padding: 0 0 40px 0;
}


.staff-div {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	gap: 1.5rem;
	width: 100%;
	padding-block: 40px;
	background: rgb(99, 255, 120);

}


.staff-div img {
	transition: all 700ms ease;
	width: 300px;
	border-radius: 10px;

}

.staff-div img:first-child {
	top: 120px;
}


.staff-div div {
	width: 700px;
}
.staff-div div h3{
	font-size: 2em;
}

.staff-card {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	gap: 2rem;

	background: salmon;
	color: white;

	padding: 1rem 2rem;
	border-radius: 10px;
}

.staff-card div h3 {
	text-align: center;
	font-size: 2.5rem;
	color: palegreen;
	font-weight: 700;
	letter-spacing: 1px;

	margin: 1rem 0;
}

.staff-card div p {
	font-size: 1.5rem;
}


/* .staff-card {
	animation-name: card-animation;
	animation-duration:  10s;
	animation-timing-function: ease;
	animation-iteration-count: infinite;
	display: flex;

	position: relative;

	width: 600px;
	height: 200px;
	background: #10ff30;

	border-radius: 1rem;

	margin: 0 0 30px 0	;
}
.staff-card:hover {
	animation-play-state: paused;
}

@keyframes card-animation {
	0% { left: 0; }
	50% { left: calc(100% - 600px);	}
	100% { left: 0;	}
}

.staff-card img {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	padding: 20px;

	transition: all 400ms ease;
}

.staff-card img:hover {
	border-radius: 1em;

	transform: scale(1.2);
}

.staff-card h3 {
	font-size: 1.75em;
}

.staff-card div {
	margin: 50px 0 20px 0;
} */

@media (max-width: 900px) {
	.home-section-conteiner {
		flex-direction: column-reverse;
		margin-bottom: 300px;
	}
}